@font-face {
  font-family: "Domaine Display";
  src: url("https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f242a698c20ba6e1306dddc_DomaineDispCond-Regular.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Domaine Display";
  src: url("https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f242a69b1577e63266b4d72_DomaineDispCondMedium.woff2")
    format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Editorial New";
  src: url("https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f242a694256f02b944d5767_EditorialNew-Light.woff2")
    format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Editorial New";
  src: url("https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61099e9d29b5b66c3799db9a_EditorialNew-Medium.woff2")
    format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Canopee";
  src: url("https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/616fd1dd00cf6c70f978fc69_Canopee.woff2")
    format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "";
  src: url();
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #313131;
  color: #000000;
}

#Outer {
  position: relative;
}

#main {
  position: relative;
  background: #c4bdb3;
  padding: 0 20px;
}

.Page {
  width: 100%;
  background-color: #c4bdb3;
}

nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0; /* required */
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-bottom: 1px solid #1d1d1b9a;
  background-color: #c4bdb3;
  z-index: 99;
}
nav p {
  font-size: 12px;
  color: #1d1d1b9a;
  font-family: "Editorial New";
}

nav img {
  width: 150px;
}

nav .menu {
  font-size: 30px;
}
/* Page 1 */

/* Scrollable hero */

.Scrollable-hero {
  width: 100%;
  margin: 0 auto;
  display: flex;
  overflow-x: auto;
  justify-content: space-between;
  align-items: center;
}

.Scrollable-hero::-webkit-scrollbar {
  width: 6px; /* Adjust the width of the scrollbar as needed */
  height: 6px;
}

.Scrollable-hero::-webkit-scrollbar-thumb {
  background-color: rgba(39, 39, 39, 0.434); /* Color of the thumb */
  border-radius: 10px; /* Border radius of the thumb */
}

.Scrollable-hero::-webkit-scrollbar-track {
  background-color: transparent; /* Transparent background for the track */
}

.Scrollable-hero .div1 {
  padding: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Work div */

.Scrollable-hero .work-div {
  padding: 10px 20px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.Scrollable-hero .headline-div {
  width: 500px;
}

.item-img {
  width: 100%;
  overflow: hidden;
}
.Scrollable-hero img {
  width: 100%;
  transition: all 0.4s ease-in-out;
}

.Scrollable-hero img:hover {
  scale: 1.1;
}
.Scrollable-hero .text-img {
  width: 100px;
}

.Scrollable-hero .text {
  max-width: 95%;
  letter-spacing: -0.01em;
  margin-top: 1vw;
  font-family: "Editorial New", sans-serif;
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 1.5vw;
}

/* Heading Div */
.headline-div {
  width: 400px;
  height: 100%;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.headline-div .head {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline-div .head .circle {
  width: 20vw;
  height: 7vh;
  background: transparent;
  position: absolute;
  top: 20%;
  border: 1px solid #000;
  border-radius: 50%;
  transform: translate3d(20deg);
}
.headline-div .head h2 {
  letter-spacing: -0.05em;
  text-transform: uppercase;
  font-family: "Canopee", sans-serif;
  font-size: 4.5vw;
  font-weight: 400;
  line-height: 4.5vw;
}

.headline-div p {
  font-family: "Editorial New";
  font-size: 2.6vw;
  line-height: 3vw;
  font-weight: 100;
}

.headline-div .head-caption {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.headline-div .head-caption .cap {
  font-family: "Editorial New";
  color: #00000090;
  max-width: 100%;
  font-size: 1vw;
  line-height: 2vw;
  text-transform: uppercase;
  margin-top: 5px;
}

.headline-div .head-caption .cap:nth-child(1) {
  color: #000000;
  margin: 0;
  margin-top: 0;
  font-size: 1vw;
  line-height: 1.4vw;
}

/* big-heading */
#page1 .big-heading {
  width: 100%;
  text-align: center;
  background: #000;

  margin: 30px auto;
  margin-top: 50px;
  color: #fff;
  font-family: "Canopee";
}

#page1 .big-heading span {
  color: #cdc6be;
  text-align: left;
  font-size: 32.6vw;
  font-weight: 400;
  line-height: 30vw;
  letter-spacing: 1px;
}

#page2 {
  min-height: 100vh;
}

/* Page 2 */

/* Container */

#page2 .page2-container {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

#page2 .page2-container .left-side,
#page2 .page2-container .right-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}

/* Left Side */
#page2 .page2-container .left-side {
  width: 32%;

  border-right: 2px solid #0000003c;
}

#page2 .page2-container .left-side .text {
  width: 100%;
}
#page2 .page2-container .left-side .text h2 {
  font-family: "Canopee";
  padding: 0;
  text-align: center;
  font-weight: 100;
  font-size: 6.2vw;
}

#page2 .page2-container .left-side .text h2:nth-child(2) {
  font-weight: 900;
}

#page2 .page2-container .left-img {
  width: auto;
  height: 30vw;
  object-fit: cover;
  max-width: 100%;
  margin: 20px 0;
}

#page2 .page2-container .para {
  width: auto;
  max-width: 100%;
  text-align: left;
  text-wrap: wrap;
}
#page2 .page2-container .has-dropcap {
  font-size: 1.5vw;
  line-height: 1.7vw;
  text-align: left;
  color: #2f2f2f;
  font-weight: 100 !important;
}
#page2 .page2-container .has-dropcap:first-letter {
  font-family: "Canopee", sans-serif;
  font-feature-settings: "ss03";
  float: left;
  font-size: 7vw;
  line-height: 5vw;
  margin: 0.7vw 1vw 1vw 0vw;
  background-color: #1d1d1b;
  color: #cdc6be;
  padding: 0.75vw 0.4vw 0.5vw 0.5vw;
}

/* Right Side */
#page2 .page2-container .right-side {
  width: 65%;
  padding: 0 20px;
}
#page2 .page2-container .right-side img {
  width: 100%;
  height: 35vw;
}

#page2 .page2-container .right-side .h-desc {
  position: relative;
  margin: 30px 0;
  width: 100%;
}

#page2 .page2-container .right-side .h-desc h2 {
  padding-right: 0;
  font-size: 6.8vw;
  font-family: "Canopee";
  line-height: 6.9vw;
}
#page2 .page2-container .right-side .h-desc .divs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#page2 .page2-container .right-side .h-desc .divs .div-2 {
  width: 100%;
  height: 1px;
  background: rgba(7, 7, 7, 0.174);
}

/* Page 2 Banner */
#page2 .page2-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin: auto;
  margin-top: 50px;
}

#page2 .page2-banner div {
  text-align: center;
  background: #000;
  color: #fff;
  font-family: "Canopee";
  color: #cdc6be;
  text-align: left;
  font-size: 27.6vw;
  font-weight: 400;
  line-height: 23vw;
  letter-spacing: -15px;
  padding: 10px 30px;
}

#page2 .page2-banner img {
  width: 20vw;
  height: 100%;
}

/* Page 3 */

#page3 .info {
  margin-top: 30px;
  display: flex;
}
#page3 .info .left-info {
  width: 65%;
  border-right: 1px solid #1d1d1b;
}
#page3 .info .right-info {
  width: 36%;
}

#page3 .info .left-info .left-top {
  display: flex;
  justify-content: flex-start;
  align-items: start;
}

#page3 .info .left-info .left-top .text-info {
  padding-right: 30px;
}

#page3 .info .left-info .left-top .text-info .head-title {
  letter-spacing: -1px;
  font-size: 4.2vw;
  text-transform: uppercase;
  font-family: "Canopee";
  font-weight: 500;
  line-height: 4.4vw;
}

#page3 .info .left-info .left-top .text-info .para {
  margin: 10px 0;
  font-size: 2.5vw;
  line-height: 2.4vw;
  font-family: "Editorial New";
  color: #1d1d1b;
  font-weight: 100;
}

#page3 .info .left-info .left-top .text-info .head-caption {
  display: flex;
  gap: 6px;
  justify-content: flex-start;
  align-items: center;
}

#page3 .info .left-info .left-top .text-info .head-caption .cap {
  font-family: "Editorial New";
  color: #00000090;
  max-width: 100%;
  font-size: 1vw;
  line-height: 2vw;
  text-transform: uppercase;
  margin-top: 5px;
}

#page3 .info .left-info .left-top .text-info .head-caption .cap:nth-child(1) {
  color: #000000;
  margin: 0;
  margin-top: 0;
  font-size: 1vw;
  line-height: 1.4vw;
}

/*  Work div */
#page3 .info .work-div {
  padding: 0px 30px;
  padding-left: 40px;
  width: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  border-left: 1px solid #1d1d1b;
}
#page3 .info .work-div .item-img {
  width: 100%;
  overflow: hidden;
}
#page3 .info .work-div .item-img img {
  width: 100%;
  transition: all 0.4s ease-in-out;
}

#page3 .info .work-div .item-img img:hover {
  scale: 1.1;
}
#page3 .info .work-div .text-img {
  width: 100px;
}

#page3 .info .work-div .text {
  max-width: 95%;
  letter-spacing: -0.01em;
  margin-top: 1vw;
  font-family: "Editorial New", sans-serif;
  font-size: 1.2vw;
  font-weight: 300;
  line-height: 1.5vw;
}

/* Left Bottom  */

#page3 .info .left-bottom {
  width: 100%;
  margin: 10px 0;
  padding: 10px 20px;
}
#page3 .info .left-bottom img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Right info */
#page3 .info .right-info {
  margin-top: 10px;
  padding: 0 20px;
}

#page3 .info .right-info .right-top .head-1 {
  font-family: "Canopee";
  text-align: center;
  padding-right: 0;
  font-size: 6vw;
  line-height: 4vw;
  font-weight: 100 !important;
}
#page3 .info .right-info .right-top .head-2 {
  font-family: "Canopee";
  text-align: center;
  padding-right: 0;
  font-size: 15vw;
  line-height: 14vw;
  font-weight: 100 !important;
  letter-spacing: -10px;
}
#page3 .info .right-info .has-dropcap {
  font-size: 2.5vw;
  font-family: "Editorial New";
  line-height: 2.7vw;
  text-align: left;
  color: #262626;
  font-weight: 100 !important;
}
#page3 .info .right-info .has-dropcap:first-letter {
  font-family: "Canopee", sans-serif;
  font-feature-settings: "ss03";
  float: left;
  font-size: 7vw;
  line-height: 5vw;
  margin: 0.7vw 1vw 1vw 0vw;
  background-color: #1d1d1b;
  color: #cdc6be;
  padding: 0.75vw 0.4vw 0.5vw 0.5vw;
}

#page3 .info .right-info .right-middle {
  margin-top: 40px;
  font-size: 2.5vw;
  font-family: "Editorial New";
  line-height: 2.7vw;
  text-align: left;
  color: #262626;
  font-weight: 100 !important;
}

.right-bottom {
  position: relative;
  width: 30vw;
  height: 13vw;
  margin: 20px auto;
  margin-top: 40px;
  background: #ece1d1a6;
  border-radius: 50%;
  border: 0.8px solid #2f2f2f;
  overflow: hidden;
}

.arrow {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}

.data {
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(0%);
  font-family: "Canopee";
  transition: all 0.5s ease-in-out;

  font-size: 4vw;
}

.right-bottom:hover .arrow {
  transform: translateX(0);
}

.right-bottom:hover .data {
  transform: translateX(100%);
}

/* Stats */

#page3 .stats a {
  margin: 20px 0;
  width: 100%;
  justify-content: space-between;
  padding: 3.5vw 0 3vw;
  display: flex;
  position: relative;
  color: #1d1d1b;
  text-decoration: none;
  background-color: transparent;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

#page3 .stats a .m-col .m-wrap {
  display: flex;
  flex: 0 auto;
  text-align: center;
}

#page3 .stats a .m-col .m-wrap .m-numb {
  float: left;
  margin-left: 0.5vw;
  font-family: "Germgoth";
  font-size: 11vw;
  font-weight: 400;
  line-height: 6vw;
}

#page3 .stats a .m-col .m-wrap .m-init {
  text-transform: uppercase;
  letter-spacing: -0.03em;
  font-family: "Editorial New";
  font-size: 1.7vw;
  font-weight: 300;
  line-height: 2vw;
}

#page3 .stats a .m-col .m-wrap .m-title {
  letter-spacing: -0.005em;
  font-family: "Canopee", sans-serif;
  font-size: 4.5vw;
  line-height: 5vw;
  font-weight: 500;
}

/* Page 3 Big Heading */
#page3 .big-details {
  margin: 20px 0;
  display: flex;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.big-details .left-head {
  width: 50%;
  height: 100%;
}

.big-details .left-head .l-head-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.big-details .left-head .l-head-top img {
  width: 14vw;
  height: 21vw;
  object-fit: cover;
}
.big-details .left-head h3 {
  font-family: "Canopee";
  font-size: 30vw;
  line-height: 22vw;
  font-weight: 500;
  letter-spacing: -7px;
  text-transform: uppercase;
}

.big-details .right-head {
  width: 50%;
  overflow: hidden;
  padding: 10px;
}

.big-details .right-head img {
  width: 100%;
  height: 100%;
}

#page3 .perfect {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

/* Art Container */
#page3 .art-container {
  width: 100%;
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

#page3 .art-container .art-text {
  background: #262626;
  color: #c4bdb3;
  font-size: 24vw;
  line-height: 23vw;
  font-family: "Canopee";
}

#page3 .art-container .art-desc {
  padding: 0px 20px;
  padding-right: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#page3 .art-container .art-desc p {
  font-size: 2vw;
  line-height: 2.5vw;
  font-weight: 200;
  color: #313131;
  font-family: "Editorial New";
}
#page3 .art-container .art-desc p span {
  text-decoration: underline;
}

#page3 .art-container .art-desc h2 {
  font-size: 7vw;
  line-height: 6vw;
  font-weight: 500;
  font-family: "Canopee";
}

/* Perfect */

#page3 .perfect img {
  width: 24vw;
  height: 22vw;
}

#page3 .perfect h3 {
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2.5vw;
  padding-right: 1.2vw;
  font-family: "Canopee", sans-serif;
  font-size: 29vw;
  font-weight: 400;
  line-height: 20vw;
}

/* Page 4 */

/* Feedback */
#page4 .feedback {
  position: relative;
  width: 100%;
  height: 24vw;
  margin: 20px 0;
  margin-bottom: 50px;
  /* overflow: hidden; */
}
#page4 .feedback .feedback-card {
  position: absolute;
  padding: 15px 20px;
  top: 0;
  width: 35.8vw;
  height: 24vw;
  background: #c4bdb3;
  border: 3px solid #000000;
  transition: all 0.4s ease-in;
  border-radius: 25px;
  overflow: hidden;
}
/*  Feddback Main Card  */
#page4 .feedback .feedback-card .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 1vw 1.5vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

#page4 .feedback .feedback-card .card .feed-back-text {
  font-size: 2vw;
  font-weight: 100;
  letter-spacing: -1.5px;
  color: #262626;
  font-family: "Editorial New";
}

#page4 .feedback .feedback-card .card .person-deatils {
  display: flex;
  align-items: center;
  gap: 10px;
}

#page4 .feedback .feedback-card .card .person-deatils img {
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  border: 0.5px solid #000;
}

#page4 .feedback .feedback-card .card .person-deatils .main-info h3 {
  font-family: "Canopee";
  font-size: 1.9vw;
  font-weight: 400;
}

#page4 .feedback .feedback-card .card .person-deatils .main-info span {
  font-family: "Editorial New";
  font-size: 1.8vw;
  text-transform: capitalize;
  font-weight: 100;
}

/*  Border Dash Line */
#page4 .feedback .feedback-card .card:before {
  content: "";
  position: absolute;
  top: -8px;
  bottom: -8px;
  border: 10px dashed #000000;
  left: -8px;
  right: -8px;
}

/* #page4 .feedback:hover .feedback-card:nth-child(2),
#page4 .feedback:hover .feedback-card:nth-child(3),
#page4 .feedback:hover .feedback-card:nth-child(4) {
  transform: translateX(40%);
} */

#page4 .feedback .feedback-card:nth-child(2) {
  left: 20%;
}
#page4 .feedback .feedback-card:nth-child(3) {
  left: 40%;
}
#page4 .feedback .feedback-card:nth-child(4) {
  left: 60%;
}

/* Work Conatiner */
.p4-conatiner {
  width: 100%;
  padding: 20px 0;
  border-top: 1px solid #00000089;
  /* border-bottom: 1px solid #000000; */
}

#page4 .marquee-text {
  padding: 20px 0;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  border-bottom: 1px solid #2f2f2f;
  border-top: 1px solid #2f2f2f;
}

#page4 .marquee-text::-webkit-scrollbar {
  display: none;
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(calc(-100% - 60px));
  }
}

#page4 .marquee-text .Scroll-text {
  margin: 20px;
  display: inline-block;
  font-size: 4.5vw;
  font-family: "Editorial New";
  text-transform: capitalize;
  font-weight: 200;
  animation: marquee;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#page4 .marquee-text .Scroll-text a {
  background: #262626;
  font-weight: 700;
  line-height: 3vw;
  padding: 0 10px;
  color: #cdc6be;
  text-decoration: none;
  font-family: "Editorial New";
  text-transform: uppercase;
}

#page4 .marquee-text:hover .Scroll-text {
  animation-play-state: paused;
}

/* Footer  */
.footer {
  margin: 20px 0;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer a {
  text-decoration: none;
}

.footer span {
  font-size: 2vw;
  line-height: 3vw;
  font-family: "Canopee";
  color: #000;
  text-decoration: none;
}
.footer .left-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer img {
  width: 40px;
}

.footer .right-side {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer .right-side .dot {
  width: 10px;
  height: 10px;
  background: #000;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  #Outer::before {
    content: "Please Use Large Screen Size";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cdc6be;
    z-index: 999;
    font-family: "Canopee";
    font-size: 12vw;
    text-align: center;
  }

  #main {
    display: none;
  }
}
