<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miranda</title>
  <link rel="stylesheet" href="./Css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css" />
</head>

<body>
  <div id="Outer">
    <div id="main">
      <!-- Header -->
      <nav>
        <p>Maharastra ,In</p>
        <img src="./Images/svgs/5f7f87c8b81a6e7a214312f0_header.svg" alt="" />
        <i class="ri-menu-4-line menu"></i>
      </nav>
      <!-- Header Complete -->
      <!-- Page 1 -->
      <div id="page1" class="Page">

        <!-- Inner Hero -->
        <div class="Scrollable-hero">
          <div class="div1">
            <!-- Work div -->
            <div class="work-div">
              <div class="item-img">
                <img src="./Images/12_plot_thumbnail-small.jpeg" alt="plot" />
              </div>
              <div class="item-desc">
                <div class="item-desc-img">
                  <img class="text-img" loading="eager" src="./Images/svgs/5fa1c652d273b319eaf21a8a_avro-ko.svg"
                    alt="text" />
                </div>
                <div class="text">
                  The Roger Hub is an immersive web experience showcasing the
                  tennis-inspired 'On' sneakers, a collaboration born out of a
                  partnership with the legendary Roger Federer.
                </div>
              </div>
            </div>

            <!-- Heading Div -->
            <div class="headline-div">
              <div class="head">
                <h2>All Work!</h2>
                <div class="circle"></div>
              </div>
              <div class="head-desc">
                <p>
                  A Featured selection<br />the latest work –<br />of the last
                  years.
                </p>
              </div>

              <div class="head-caption">
                <div class="item-title cap">tip!</div>
                <div class="item-desc cap">Drag sideways to navigate</div>
              </div>
            </div>
            <!-- Work Div -->
            <div class="work-div">
              <div class="item-img">
                <img loading="lazy" src="./Images/10_shoe_thumbnail-small.webp" alt="shoe" />
              </div>
              <div class="item-desc">
                <div class="item-desc-img">
                  <img class="text-img" loading="eager"
                    src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b591a574150afe2d9af38_roger-hub.svg"
                    alt="text" />
                </div>
                <div class="text">
                  The Roger Hub is an immersive web experience showcasing the
                  tennis-inspired 'On' sneakers, a collaboration born out of a
                  partnership with the legendary Roger Federer.
                </div>
              </div>
            </div>
          </div>
          <div class="div1">
            <!-- Work div -->
            <div class="work-div">
              <div class="item-img">
                <img src="./Images/17_Reading_Book_thumbnail-small.jpeg" alt="reading man" />
              </div>
              <div class="item-desc">
                <div class="item-desc-img">
                  <img class="text-img" loading="eager" src="./Images/svgs/621f2e53bf183bf7ff43eede_om-swami.svg"
                    alt="text" />
                </div>
                <div class="text">
                  The Roger Hub is an immersive web experience showcasing the
                  tennis-inspired 'On' sneakers, a collaboration born out of a
                  partnership with the legendary Roger Federer.
                </div>
              </div>
            </div>

            <div class="work-div">
              <div class="item-img">
                <img loading="lazy" src="./Images/13_Room_thumbnail-small.webp" alt="room" />
              </div>
              <div class="item-desc">
                <div class="item-desc-img">
                  <img class="text-img" loading="eager" src="./Images/svgs/647dc0ed22589620411e19d3_wow-concept.svg"
                    alt="text" />
                </div>
                <div class="text">
                  The Roger Hub is an immersive web experience showcasing the
                  tennis-inspired 'On' sneakers, a collaboration born out of a
                  partnership with the legendary Roger Federer.
                </div>
              </div>
            </div>

            <!-- Work Div -->
            <div class="work-div">
              <div class="item-img">
                <img loading="lazy" src="./Images/18_Two_man_thumbnail-small.jpeg" alt="two mans" />
              </div>
              <div class="item-desc">
                <div class="item-desc-img">
                  <img class="text-img" loading="eager" src="./Images/svgs/6154cd66aac8e06eae680d70_prada.svg"
                    alt="text" />
                </div>
                <div class="text">
                  The Roger Hub is an immersive web experience showcasing the
                  tennis-inspired 'On' sneakers, a collaboration born out of a
                  partnership with the legendary Roger Federer.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Inner Hero End  -->

        <!-- Big text Heading -->
        <div class="big-heading">
          <span>MIRANDA</span>
        </div>
      </div>

      <!-- Page 2 -->
      <div id="page2" class="Page">
        <!-- Container -->
        <div class="page2-container">
          <div class="left-side">
            <div class="text">
              <h2>INTERACTIVE</h2>
              <h2>ARTIST!</h2>
            </div>
            <img class="left-img" src="./Images/4_avatar-star.jpeg" alt="avatar_start" />
            <div class="para">
              <h5 class="has-dropcap">
                As a multidisciplinary freelancer, I'm passionate about
                creating iconic digital experiences through motion,
                typography, and creative coding for companies and agencies
                around the world.
              </h5>
            </div>
          </div>

          <div class="right-side">
            <img src="./Images/7_e_avatar-1-p-1080.jpeg" alt="e_avatar" />
            <div class="h-desc">
              <h2 class="h-head ex">
                di<span class="f-span">g</span>ital art dire<span class="f-span">c</span>t<span class="f-span">o</span>r
              </h2>
              <h2 class="h-head ex">
                Intera<span class="f-span">c</span>tive Desi<span class="f-span">g</span>ner
              </h2>
              <h2 class="h-head ex">
                <span class="f-span">c</span>reative devel<span class="f-span">o</span>per
              </h2>
              <h2 class="h-head ex">
                based in <span class="under">MAHARASTRA , IN</span>.
              </h2>
              <div class="divs">
                <div class="div-2"></div>
                <div class="div-2"></div>
                <div class="div-2"></div>
                <div class="div-2"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="page2-banner">
          <div class="big-text">WEBSITE</div>
          <img src="./Images/11_stamp.png" alt="" />
        </div>
      </div>

      <!-- Page 3 -->
      <div id="page3" class="Page">


        <!-- Info -->
        <div class="info">
          <!-- Left Info -->
          <div class="left-info">
            <div class="left-top">
              <div class="text-info">
                <div class="head-title">
                  Upcoming
                  Next
                </div>
                <div class="para">
                  Fresh entry – A selected<br />work from the latest
                  <br />digital releases.
                </div>
                <div class="head-caption">
                  <div class="item-title cap">
                    Tip!<span class="text-span-2"></span>
                  </div>
                  <div class="item-desc cap">
                    Click on the image to explore
                  </div>
                </div>
              </div>

              <div class="work-div">
                <div class="item-img">
                  <img src="./Images/14_Eye_man_small_htumbai;.webp" alt="Eye man" />
                </div>
                <div class="item-desc">
                  <div class="item-desc-img">
                    <img class="text-img" loading="eager"
                      src="./Images/svgs/645b5d0c227d4a35562c5b85_unexpected-time.svg" alt="text" />
                  </div>
                  <div class="text">
                    Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history &
                    culture in a world dominated by the virtual reality.
                  </div>
                </div>
              </div>

            </div>

            <div class="left-bottom">
              <img src="./Images/15_Head_avatar-3-p-1080.jpeg" alt="Head Avatar">
            </div>
          </div>

          <!-- Right Info -->
          <div class="right-info">
            <div class="right-top">
              <div class="head-1">Think Create </div>
              <div class="head-2">Deliver</div>
              <div class="has-dropcap">
                A strong project is created by deep collaboration. I design, develop, and deliver websites that drive
                results and win awards.

              </div>
            </div>

            <div class="right-middle">
              Like an artisan, I like to start from raw matter and give life to an iconic product that makes your brand
              stand out, starting from a Visual Strategy that guide the client’s vision to reality.
            </div>
            <div class="right-bottom">
              <div class="arrow">
                <img src="./Images/svgs/61001a3509319b6ae39e156b_arrow-long.svg" alt="arrow">
              </div>
              <div class="data">
                ALL WORK!
              </div>
            </div>
          </div>
        </div>
        <!-- Stats -->
        <div class="stats">
          <a draggable="false" rel="noopener" aria-label="Niccolò Miranda – Awards &amp; Publications" href="/about"
            class="m-row w-inline-block">
            <div class="m-col">
              <div class="m-wrap w-clearfix">
                <div class="m-inner">
                  <h3 class="m-init">Site of the day</h3>
                  <h3 class="m-title">Awards</h3>
                </div>
                <div class="m-numb">9</div>
              </div>
            </div>
            <div class="m-col">
              <div class="m-wrap w-clearfix">
                <div class="m-inner">
                  <h3 class="m-init">Site of the month</h3>
                  <h3 class="m-title">Winners</h3>
                </div>
                <div class="m-numb">1</div>
              </div>
            </div>
            <div class="m-col">
              <div class="m-wrap w-clearfix">
                <div class="m-inner">
                  <h3 class="m-init">FWA OF THE DAY</h3>
                  <h3 class="m-title">Awards</h3>
                </div>
                <div class="m-numb">6</div>
              </div>
            </div>
            <div class="m-col">
              <div class="m-wrap w-clearfix">
                <div class="m-inner">
                  <h3 class="m-init">acclaimed</h3>
                  <h3 class="m-title">
                    Menti<span class="f-span space">o</span>ns
                  </h3>
                </div>
                <div class="m-numb">8</div>
              </div>
            </div>
          </a>
        </div>

        <!-- Big Heading Details -->
        <div class="big-details">
          <div class="left-head">
            <div class="l-head-top">
              <img src="./Images/16_a_avatar-hat.jpeg" alt="ear">
              <h3>THE</h3>
            </div>
            <div class="l-head-bottom">
              <h3>PIXEL</h3>
            </div>
          </div>
          <div class="right-head">
            <img class="star-eye-man" src="./Images/5_avatar-2-p-500.jpeg" alt="eaye-star">
          </div>
        </div>

        <div class="perfect">
          <img src="./Images/6_trophy-p-800.jpeg" alt="6_trophy">
          <h3>PERFECT</h3>
        </div>

        <!-- Art title Heading Conatiners -->
        <div class="art-container">
          <div class="art-text">
            artisan
          </div>
          <div class="art-desc">
            <p>Over the past 5+ years, I've teamed up with high-profile clients and partners globally earning
              <span>mentions & awards</span> from digital platforms like The FWA,
            </p>
            <h2>AWWWARDS</h2>
            <p>Communication Arts, Site Inspire, Behance, Codrops and many others.</p>
          </div>
        </div>
      </div>

      <!--page4 -->
      <div id="page4" class="Page">

        <!-- feedBack -->
        <div class="feedback">


          <div class="feedback-card">
            <div class="card">
              <div class="feed-back-text">
                <p>“Blurring the line between design & dev, Niccolo has an umatched eye for detail and precise execution
                  in his work which pushes the whole industry forward”</p>
              </div>
              <div class="person-deatils">
                <img src="./Images/19_sam-day.jpg" alt="SamDay">
                <div class="main-info">
                  <h3>SAM DAY</h3>
                  <span>Creative Director & Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="feedback-card">
            <div class="card">
              <div class="feed-back-text">
                <p>"Niccolò‘s eye for detail & design as well as his impeccable aesthetics, make him one of the leaders
                  in today’s digital design scene"</p>
              </div>
              <div class="person-deatils">
                <img src="./Images/20_sofia-papadopoulou.jpg" alt="SamDay">
                <div class="main-info">
                  <h3>Sofia Papadopulu</h3>
                  <span>Designer & Art Director</span>
                </div>
              </div>
            </div>
          </div>

          <div class="feedback-card">
            <div class="card">
              <div class="feed-back-text">
                <p>"High-skilled designer who creates novel experiences with ease and craft. His signature is more vivid
                  on each new project he launches and this is only the start"</p>
              </div>
              <div class="person-deatils">
                <img src="./Images/21_bruno-arizio.jpg" alt="bruno-arizio">
                <div class="main-info">
                  <h3>bruno arizio</h3>
                  <span>Creative Director at Studio BA</span>
                </div>

              </div>
            </div>
          </div>

          <div class="feedback-card">
            <div class="card">
              <div class="feed-back-text">
                <p>"A very promising Creative Director and Interactive Designer given his natural aesthetic taste and
                  innate instinct for functionality"</p>
              </div>
              <div class="person-deatils">
                <img src="./Images/22_enea-rossi.jpg" alt="enea-rossi">
                <div class="main-info">
                  <h3>enea rossi</h3>
                  <span> Co-Founder at Adoratorio </span>
                </div>
              </div>
            </div>
          </div>



        </div>

        <!-- Work -->
        <div class="p4-conatiner">
          <div class="Scrollable-hero">
            <div class="div1">
              <!-- Work div -->
              <div class="work-div">
                <div class="item-img">
                  <img src="./Images/13_Room_thumbnail-small.webp" alt="room" />
                </div>
                <div class="item-desc">
                  <div class="item-desc-img">
                    <img class="text-img" loading="eager" src="/Images/svgs/647dc0ed22589620411e19d3_wow-concept.svg"
                      alt="text" />
                  </div>
                  <div class="text">
                    WOW Concept is a the world’s first concept store based in Madrid revolutionizing retail with a
                    dynamic &amp; interactive shopping experience
                  </div>
                </div>
              </div>

              <!-- Heading Div -->
              <div class="headline-div">
                <div class="head">
                  <h2>All Work!</h2>
                  <!-- <div class="circle"></div> -->
                </div>
                <div class="head-desc">
                  <p>
                    A Featured selection<br />the latest work –<br />of the last
                    years.
                  </p>
                </div>

                <div class="head-caption">
                  <div class="item-title cap">tip!</div>
                  <div class="item-desc cap">Clcik On The Slides To Explore</div>
                </div>
              </div>
              <!-- Work Div -->
              <div class="work-div">
                <div class="item-img">
                  <img loading="lazy" src="./Images/10_shoe_thumbnail-small.webp" alt="shoe" />
                </div>
                <div class="item-desc">
                  <div class="item-desc-img">
                    <img class="text-img" loading="eager"
                      src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b591a574150afe2d9af38_roger-hub.svg"
                      alt="text" />
                  </div>
                  <div class="text">
                    The Roger Hub is an immersive web experience showcasing the
                    tennis-inspired 'On' sneakers, a collaboration born out of a
                    partnership with the legendary Roger Federer.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- Marquee Text -->
        <div class="marquee-text">
          <h1 class="Scroll-text">
            lets Create SomeThing Together <a href="https://github.com/CoderSwarup"> Contact ME </a>
          </h1>
          <h1 class="Scroll-text">
            lets Create SomeThing Together <a href="https://github.com/CoderSwarup"> Contact ME </a>
          </h1>
          <h1 class="Scroll-text">
            lets Create SomeThing Together <a href="https://github.com/CoderSwarup"> Contact ME </a>
          </h1>

        </div>


        <!-- Footer -->
        <div class="footer">
          <div class="left-side">
            <span>
              Swarup©️
            </span>
            <img src="./Images/11_stamp.png" alt="">
            <span class="light">
              Legal
            </span>
          </div>

          <div class="right-side">
            <a href="https://www.linkedin.com/in/swarup-bhise-a981932aa/">
              <span>
                Linkedin
              </span>
            </a>
            <div class="dot"></div>
            <a href="https://www.instagram.com/swarup_bhise@999/">
              <span>
                Instagram
              </span>
              <a href="">
                <div class="dot"></div>
                <a href="https://github.com/CoderSwarup">
                  <span>
                    GIthub
                  </span>
                </a>
          </div>
        </div>
      </div>



    </div>
  </div>
  </div>

  <!-- Scipts  -->
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./Js/gsapScript.js"></script>


  <script src="./Js/main.js"></script>
</body>

</html>