* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 50% auto;
}

.grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.text {
  display: grid;
  place-items: center;
  width: 50%;
  height: 100vh;
  padding: 20px;
}
.text h1 {
  font-size: 8em;
}

.textmove {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: grid;
  place-items: center;
}

.textmove .span {
  display: inline-block;
}

.textmove .span span {
  display: inline-block;
  font-size: 20em;
}

.para {
  width: 100%;
  height: 80vh;
  margin: 20px 0;
  text-align: center;
}

.para p {
  font-size: 8rem;
  font-weight: bolder;
}

.sticky {
  height: 100%;
  display: grid;
  grid-template-columns: 40% auto;
}
.sticky h1 {
  font-size: 25em;
  line-height: 20%;
}
.sticky p {
  font-size: 10em;
  margin-top: 30vh;
}
.sticky .img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8px;
  gap: 8px;
  margin-top: 16px;
}
.sticky .img img {
  width: 100%;
  max-height: 75vh;
  height: 100%;
  align-self: stretch;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
}

.footer img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.footer .ftext {
  height: 100vh;
  display: grid;
  place-items: top;
}
.container .footer .ftext h1 {
  margin: 20vh 0vh;
  font-size: 5em;
}
.footer .ftext p {
  font-size: 4em;
}
